<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Plyr - A simple, customizable HTML5 Video, Audio, YouTube and Vimeo player</title>
  <meta name="description" property="og:description" content="A simple HTML5 media player with custom controls and WebVTT captions.">
  <meta name="author" content="Sam Potts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icons -->
  <link rel="icon" href="https://cdn.plyr.io/static/icons/favicon.ico">
  <link rel="icon" type="image/png" href="https://cdn.plyr.io/static/icons/32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://cdn.plyr.io/static/icons/16x16.png" sizes="16x16">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.plyr.io/static/icons/180x180.png">

  <!-- Opengraph -->
  <meta property="og:title" content="Plyr - A simple, customizable HTML5 Video, Audio, YouTube and Vimeo player">
  <meta property="og:site_name" content="Plyr">
  <meta property="og:url" content="https://plyr.io">
  <meta property="og:image" content="https://cdn.plyr.io/static/icons/1200x630.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sam_potts">
  <meta name="twitter:creator" content="@sam_potts">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Docs styles -->
  <link rel="stylesheet" href="dist/demo.css?v=2">

  <!-- Preload -->
  <link rel="preload" as="font" crossorigin type="font/woff2" href="https://cdn.plyr.io/static/fonts/gordita-medium.woff2">
  <link rel="preload" as="font" crossorigin type="font/woff2" href="https://cdn.plyr.io/static/fonts/gordita-bold.woff2">
</head>

<body>
  <style>
    .big {
      font-size: 1em
    }

    .grid {
      background-color: #211c1c;
      background-image: url('http://www.geeskaafrika.com/wp-content/uploads/2016/12/epassportsafricanunionjulysummit.jpg');
    }

    #switch {
      width: 90px;
      padding: 5px;
      border: 4px solid #2196F3;
      box-sizing: border-box;
      opacity: 1.0;
    /*  -webkit-filter: grayscale(100%);
    */  -webkit-transition: all 03s;
      transition: all 0.3s;
      border-radius: 540px;
      cursor: pointer;

    }

    #toggle {

      width: 20px;
      height: 20px;
      background: #2196F3;
      border-radius: 100%;
      position: relative;
      transition: all 0.3s;
      left: 0;
      -webkit-transition: all 0.3s;
    }

    #switch.hover #toggle {
      left: 50px;
    }

    #switch.hover {
      -webkit-filter: none;
border: 4px solid #00cc64;
      opacity: 1

    }
  </style>
  <div class="grid">
    <header>
      <h1>Ecowas Parliament Live stream</h1>


      <p>Switch languages</p>

      <div>
        <span class="big">French</span> <span class="button--with-count">
                  <div id="switch" class="hover"
                  onclick="french()">
<div id="toggle">
</div>
</div>
</span><span class="big">English</span>
      </div>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/soundmanager2/2.97a.20150601/script/soundmanager2-jsmin.js"></script>
    <script>
      soundManager.setup({
        url: '/path/to/swf-files/',
        onready: function() {
          var mySound = soundManager.createSound({
            id: 'aSound',
            url: 'http://coza.out.airtime.pro:8000/coza_a'
          });
          //mySound.play();
        },
        ontimeout: function() {
          // Hrmm, SM2 could not start. Missing SWF? Flash blocked? Show an error, etc.?
        }
      });
function french() {
  document.getElementById('switch').classList.toggle('hover');
  soundManager.togglePause("aSound");
  player.muted=!player.muted;
}

    </script>
    <main>
      <div id="container">
        <div class="plyr__video-embed" id="player">
          <iframe src="https://www.youtube.com/embed/E7Jfrzkmzyc?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1" allowfullscreen allowtransparency allow="autoplay"></iframe>
        </div>
      </div>


    </main>
  </div>

  <aside>

  </aside>

  <!-- Polyfills -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL" crossorigin="anonymous"></script>

  <!-- Plyr core script -->
  <script src="dist/plyr.js" crossorigin="anonymous"></script>

  <!-- Sharing libary (https://shr.one) -->
  <script src="https://cdn.shr.one/1.0.1/shr.js" crossorigin="anonymous"></script>

  <!-- Rangetouch to fix <input type="range"> on touch devices (see https://rangetouch.com) -->
  <script src="https://cdn.rangetouch.com/1.0.1/rangetouch.js" async crossorigin="anonymous"></script>

  <script src="dist/demo.js" crossorigin="anonymous"></script>
</body>

</html>
